{
  "name": "primitives",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/primitives/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/primitives",
        "main": "libs/primitives/src/index.ts",
        "tsConfig": "libs/primitives/tsconfig.lib.json",
        "assets": ["libs/primitives/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/primitives/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/primitives"],
      "options": {
        "jestConfig": "libs/primitives/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
